<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    <title>{% block title %}{% endblock %}</title>
    <!--
    <link rel="stylesheet" href="static/screen.css" media="Screen" type="text/css" />
    <link rel="stylesheet" href="static/mobile.css" media="handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px)" type="text/css" />
  -->
    <!--[if IEMobile]>
      <link rel="stylesheet" href="static/mobile.css" media="screen" type="text/css"  />
    <![endif]-->

    <meta content="{{ app_id }}" property="fb:app_id" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({
        appId      : '{{ app_id }}', // App ID
        channelUrl : '//'+window.location.hostname+'/channel.html',
        status     : true, // check login status
        cookie     : true, // enable cookies to allow the server to access the session
        xfbml      : false // parse XFBML
    });
    {% if not user %}
    // autologin
    FB.getLoginStatus(function(response) {
        if (response.status === 'connected') {
            {% if not forced_logged_out %}
            window.location = '/login/';
            {% endif %}
        }
        /* else if (response.status === 'not_authorized') {
            // Show them the facebook button
        } else {
            // the user isn't logged in to Facebook.
        } */
    });
    {% endif %}
};
// Load the SDK Asynchronously
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<style type="text/css">
    body {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
    }
    .page {
        width:320px;
        max-width: 100%;
        margin: 0 auto;
    }
    #spotted_button input {
        opacity: 0.9;
        max-width: 100%;
    }
    #spotted_button input:hover,
    #spotted_button input:active {
        opacity: 1;
    }
    h1 {
        font-size: 2.25em;
        line-height: 1em;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 1em;
    }
    .spot-container {
        background-image: url(https://dl.dropbox.com/u/2169661/2012/squirrel-small.png);
        background-position: 0 0.3em;
        background-repeat: no-repeat;
        padding-left: 65px;
        font-weight: 200;
        min-height: 80px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .spot-container .meta {
        font-size: 0.75em;
        margin-top: 4px;
        display: block;
    }
    .score-container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .score-container table {
        width: 100%;
    }
    .score-container tr td {
        border-bottom: 1px solid #e1e6ea;
        padding: 5px;
        background-color: #f8f9fa;
    }
    .score-container tr:nth-child(odd) td {
        background-color: #f1f4f6;
    }
    
    .score-container tr td:last-child {
        text-align: right;
    }
    .score-container tr:last-child td{
        border-bottom: none;
    }
    @media screen and (max-width: 500px) {
        .h1 {
            margin-top: 0;
        }
    }
</style>

    {% block extra_head %}{% endblock %}

</head>
<body>
    <div class="page">
    {% block content %}

    {% endblock %}
    </div>
  </body>
</html>
